<html>
<head>
	<title>Who said it?</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			text-align: center;
			font-family: 'Lato';
		}

		h1 {
			font-weight: 700;
			font-size: 3em;
			margin-bottom: 0;
		}

		h2 {
			font-weight: 400;
			margin-top: 10px;
			margin-bottom: 60px;
		}

		h2 span {
			color: #888;
		}

		section {
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			-moz-transform: translate(0, -50%);
		}

		section.game {
			display: block;
		}

		section.game p {
			font-size: 1.5em;
			line-height: 1.5;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		section.results p {
			font-size: 4em;
			font-weight: 700;
		}

		button {
			font-family: 'Lato';
			font-size: 1.2em;

			padding: 20px 0;
			width: 200px;
			color: #222;
			background-color: #ccc;

			border-radius: 5px;

			outline: none;
			border: none;

			cursor: pointer;

			transition: background-color .1s;
		}

		button:hover {
			background-color: #ddd;
		}

		.choice {
			margin-bottom: 20px;
		}

		.choice[disabled] {
			color: #222;
			background-color: #ccc !important;
			cursor: default;
		}

		.choice.right {
			background-color: #1ac68d !important;
		}

		.choice.wrong {
			background-color: #e0144e !important;
		}

		.choice[data-choice="jodj"] {
			margin-right: 30px;
		}

		.next {
			transition: opacity .1s;
		}

		.next[disabled] {
			opacity: 0;
		}
	</style>
</head>
<body>
	<section class="start">
		<h1>Who said it?</h1>
		<h2>Jordan Konick <span>vs.</span> Frank Reynolds</h2>
		<button class="start">Start!</button>
	</section>

	<section class="game">
		<p class="quote">"<span></span>"</p>
		<button class="choice" data-choice="jodj">Jordan Konick</button><button data-choice="frank" class="choice">Frank Reynolds</button>
		<br>
		<button class="next" disabled>Continue</button>
	</section>

	<section class="results hidden">
		<p>Score: <span class="score"></span>%</p>
		<button class="replay">Play Again?</button>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>